spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SSL para railway
spring.datasource.hikari.data-source-properties.sslmode=require

# JWT
jwt.secret=${JWT_SECRET}
