spring.application.name=kicklite-backend
server.port=${PORT:8080}

# 🔧 Desactivar autoconfiguración de base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=none
